apiVersion: v1
kind: Service
metadata:
  name: devops-01-hello
  namespace: default
spec:
  selector:
    app: devops-01-hello
  ports:
    - port: 8080        # Servis portu
      targetPort: 8080  # Pod'un iç portu
      nodePort: 32000   # Dış dünyadan erişim için (30000-32767 arası) olmalı.
  type: NodePort