apiVersion: v1
kind: Service
metadata:
  name: devops-01-hello
  namespace: default
spec:
  selector:
    app: devops-01-hello
  ports:
    - port: 9090        # Cluster içinden erişim için Service portu
      targetPort: 8080  # Pod içindeki container portu
  type: ClusterIP       # Dışarıya açılmaz, port-forward ile kullanacağız


