apiVersion: v1
kind: Service
metadata:
  name: devops-01-hello
  namespace: default
spec:
  selector:
    app: devops-01-hello
  ports:
  - port: 8080 # servise yapilacak isteklerin dis portu
    targetPort: 8080 # bu port kendisine baglanan podlarin portlari olmak zorundadir
  type: LoadBalancer